MONGO_CONNECTION = "mongodb+srv://tofhatwa:MurendeniUakona980309@transactiondb.jms4b.mongodb.net/?retryWrites=true&w=majority&appName=transactiondb"
JWT_SECRET = "8493br7rbfjbdiwjrbyrviurwhinfiubgudnsbiohrfsi"